<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VASYARESMBP</Machine>
    <WindowsUser>vasyares</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>76fa485e-71cf-4642-9c6e-16d5d9cc0d71</PackageIdentityName>
    <IntermediateOutputPath>c:\users\vasyares\documents\visual studio 2013\Projects\WebViewTest\WebViewTest\WebViewTest.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\vasyares\documents\visual studio 2013\Projects\WebViewTest\WebViewTest\WebViewTest.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\vasyares\documents\visual studio 2013\Projects\WebViewTest\WebViewTest\WebViewTest.WindowsPhone\bin\Debug\WebViewTest.WindowsPhone.exe">
      <PackagePath>WebViewTest.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vasyares\documents\visual studio 2013\Projects\WebViewTest\WebViewTest\WebViewTest.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vasyares\documents\visual studio 2013\Projects\WebViewTest\WebViewTest\WebViewTest.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vasyares\documents\visual studio 2013\Projects\WebViewTest\WebViewTest\WebViewTest.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vasyares\documents\visual studio 2013\Projects\WebViewTest\WebViewTest\WebViewTest.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vasyares\documents\visual studio 2013\Projects\WebViewTest\WebViewTest\WebViewTest.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vasyares\documents\visual studio 2013\Projects\WebViewTest\WebViewTest\WebViewTest.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vasyares\documents\visual studio 2013\Projects\WebViewTest\WebViewTest\WebViewTest.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vasyares\documents\visual studio 2013\Projects\WebViewTest\WebViewTest\WebViewTest.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vasyares\documents\visual studio 2013\Projects\WebViewTest\WebViewTest\WebViewTest.WindowsPhone\bin\Debug\WebViewTest.WindowsPhone.xr.xml">
      <PackagePath>WebViewTest.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vasyares\documents\visual studio 2013\Projects\WebViewTest\WebViewTest\WebViewTest.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
